.header-color, .landing-grid { 
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: black;
  background: #1D2B64;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.link {
  color: black;
}

.contact-body {
  margin: auto; 
  background: white;
  position: fixed; 
  width: 100%;
  height: 100%; 
  justify-content: center;
  padding-top: 2em;
}

.about-body {
  margin: auto; 
  background: white;
  position: fixed; 
  width: 100%;
  height: 100%; 
  justify-content: center;
  padding-top: 2em;
}

.about-text{
  font-family: 'Courgette', cursive;
  font-size: 80px;
}

.avatar {
height: 300px;
 width: 350px;
 margin-bottom: 10px;
 margin-right: 5px;
 opacity: 0.8;
 border: 4px solid black;
}

.about-grid {
  text-align: center;
  justify-content: center;
  width: 80%;
  height: 500px;
  background: #1D2B64;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
  border: 4px solid black;
}

.contact-grid hr {
  border-top: 5px dotted black;
  width: 100%;
  margin: auto;
}

.contact-text{
  font-family: 'Courgette', cursive;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 80px;
}

.contact-list i {
  font-size: 20px;
}

.contact-grid {
  justify-content: center;
  width: 80%;
  height: 500px;
  background: #1D2B64;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F8CDDA, #1D2B64);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F8CDDA, #1D2B64); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: black;
  border: 6px solid black;
}

.landing-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  
}

.projects-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatar-img {
  height: 240px;
  padding-top: 5em;
}

.banner-text {
  background-color: black;
  opacity: 0.3;
  width: 90%;
  margin: auto;
  border-radius: 5px;
}

.banner-text h1 {
  font-size: 60px;
  font-weight: bold;
  color: white;
  position: center;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 100%;
  margin: auto;
  
}

.banner-text p {
  color: white; 
  padding: 2em;
  font-size: 20px;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
  color: white;
}

.social-links i {
  color: white;
  font-size: 4em;
  padding: 8px;
}

.nav {
  color: black;
  font-size: 20px;
}

